### ISSUE TITLE
Message "did not find the value of the request" addAttachmentToCard ".

### ISSUE THREAD

**Issue by 463728946** [gregsdennis/Manatee.Trello#241]
TrelloAuthorization.Default.AppKey = appKey;
TrelloAuthorization.Default.UserToken = token;
TrelloFactory factory = new TrelloFactory();
try
            {
                var me = await factory.Me();
                await me.Refresh();                
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }

**Comment by gregsdennis** [comment]
Thanks for reporting.

Can you provide a few more details?  What kind of exception was caught?  Can you post the stack trace?  Were you able to capture the network traffic, by chance?

If you need to supply sensitive information, you can do so privately in Slack.  There's a link at the top of the README.

**Comment by 463728946** [comment]
Sorry , My english is so bad!!!

This is Form1.cs,   Error at await me.Refresh();
```
using Manatee.Trello;
using System;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace LoadPoints
{
    public partial class Form1 : Form
    {
        private const string token = "";
        private const string AppKey = "";
        private TrelloFactory factory;

        public Form1()
        {
            InitializeComponent();
            TrelloAuthorization.Default.AppKey = AppKey;
            TrelloAuthorization.Default.UserToken = token;
            factory = new TrelloFactory();
            GetBoardsAsync();
        }


        private async Task GetBoardsAsync()
        {
            try
            {
                var me = await factory.Me();
                await me.Refresh();
                
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }
    }
}
```


-------stack trace??---

>	LoadPoints.exe!LoadPoints.Form1.GetBoardsAsync() 行 33	C#
 	[正在恢复异步方法]	
 	[外部代码]	
 	Manatee.Trello.dll!Manatee.Trello.Internal.Synchronization.SynchronizationContext.Synchronize(bool force, System.Threading.CancellationToken ct) 行 71	C#
 	[正在恢复异步方法]	
 	[外部代码]	
 	Manatee.Trello.dll!Manatee.Trello.Internal.Synchronization.SynchronizationContext<Manatee.Trello.Json.IJsonMember>.GetBasicData(System.Threading.CancellationToken ct) 行 201	C#
 	[正在恢复异步方法]	
 	[外部代码]	
 	Manatee.Trello.dll!Manatee.Trello.Internal.Synchronization.SynchronizationContext<Manatee.Trello.Json.IJsonMember>.GetData(System.Threading.CancellationToken ct) 行 182	C#
 	[正在恢复异步方法]	
 	[外部代码]	
 	Manatee.Trello.dll!Manatee.Trello.Internal.DataAccess.JsonRepository.Execute<Manatee.Trello.Json.IJsonMember>(Manatee.Trello.TrelloAuthorization auth, Manatee.Trello.Internal.DataAccess.Endpoint endpoint, System.Threading.CancellationToken ct, System.Collections.Generic.IDictionary<string, object> parameters) 行 22	C#
 	[正在恢复异步方法]	
 	[外部代码]	
 	Manatee.Trello.dll!Manatee.Trello.Internal.DataAccess.JsonRepository.ProcessRequest<Manatee.Trello.Json.IJsonMember>(Manatee.Trello.Rest.IRestRequest request, System.Threading.CancellationToken ct) 行 72	C#
 	[正在恢复异步方法]	
 	[外部代码]	
 	LoadPoints.exe!LoadPoints.Program.Main() 行 19	C#

**Comment by gregsdennis** [comment]
I'm sorry, but I haven't been able to reproduce any kind of error.  Can you send me the exact text of the error?  I don't recognize the message in the issue title.

However, this line

```GetBoardsAsync();```

doesn't complete execution.  You need to call `.Wait()` on it, like this:

```GetBoardsAsync().Wait();```

Lastly, you don't need to refresh a `Me` object right away because getting it from the factory actually downloads all of the data a refresh would download.  The refresh is redundant for `TrelloFactory.Me()`.

---

(via Google translate, 我希望这有效)

对不起，我无法重现任何错误。 你能把错误的确切文字发给我吗？ 我不承认问题标题中的消息。

但是，这行代码

```GetBoardsAsync();```

没有完成执行。 你需要在它上面调用`.Wait()`，如下所示：

```GetBoardsAsync().Wait();```

最后，您不需要立即刷新`Me`对象，因为从工厂获取它实际上会下载刷新下载的所有数据。 对于`TrelloFactory.Me()`，刷新是多余的。

**Comment by 463728946** [comment]
Thank you very much for your answer. I want to get all the information in my card.
[LoadPoints.zip](https://github.com/gregsdennis/Manatee.Trello/files/2194731/LoadPoints.zip)

**Comment by gregsdennis** [comment]
Thanks for that.  It seems you've discovered a new notification type.  I'll have to add it.  I'll scan the response I get from your sample for any other I may have missed.  I should have a fix out this weekend.

I've edited your comment to remove the sample.  You may want to go onto your Trello settings page and delete that token.

**Comment by gregsdennis** [comment]
Please see v3.2.1.  It should be on Nuget soon.

**Comment by 463728946** [comment]
thx
